# waibao

./: settings.gradle
app/: build.gradle  testkey.jks
app/release/: 苦难辉煌.apk
app/src/androidTest/java/com/example/administrator/yyqianghongb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yyqianghongb/: MyApplication.java  SplashActivity.java  TestAc.java  TestFragment.java
app/src/main/java/com/example/administrator/yyqianghongb/adpter/: HeadListAdapter.java  HomeAdapter.java  MyPageCommonNavigatorAdapter.java  MyPageFmAdapter.java  YYNavigatorAdapter.java
app/src/main/java/com/example/administrator/yyqianghongb/base/: BaseActivityNewest.java  BaseFragmentNewest.java  BaseX5WebActivity.java  GetBaseBean.java  YYBaseAdapter.java  YYBaseDialog.java
app/src/main/java/com/example/administrator/yyqianghongb/bean/: GetCollectStateBean.java  GetLoginBean.java  GetfindGrade1Bean.java  GetfindGrade2ByGrade1Bean.java  GetfindIndexHomeBean.java  SendcollectBean.java  SendfindIndexHomeBean.java  SendsearchBinfosBean.java
app/src/main/java/com/example/administrator/yyqianghongb/common/: GlobalVariable.java  HttpUrl.java
app/src/main/java/com/example/administrator/yyqianghongb/dialog/: AllTabMenuDialog.java  LoadDialog.java  TipsDialog.java
app/src/main/java/com/example/administrator/yyqianghongb/fuzhu/: AccessibilityHelper.java  FuzhuNotificationService.java  FuzhuService.java  IAccJob.java  IStatusBarNotification.java  NotifyHelper.java  WechatJob.java
app/src/main/java/com/example/administrator/yyqianghongb/login/: LoginActivity.java
app/src/main/java/com/example/administrator/yyqianghongb/main/: HomeChildFragment.java  HomeFragment.java  MainActivity.java  X5TbsFileServicePage.java
app/src/main/java/com/example/administrator/yyqianghongb/main/search/: SearchActivity.java
app/src/main/java/com/example/administrator/yyqianghongb/my/: CenterFragment.java  CollActivity.java  VisitActivity.java
app/src/main/java/com/example/administrator/yyqianghongb/user/: User.java  UserData.java
app/src/main/java/com/example/administrator/yyqianghongb/utils/: BroccoliUtil.java  EncoderByMd5Util.java  JudgeActivtiy.java  Md5Util.java  MyEasyHttp.java  MyLoge.java  MyToast.java  PermissionUtil.java  PxtoDpUntils.java  ScreenUtil.java  SpUtil.java
app/src/main/java/com/example/administrator/yyqianghongb/view/: AppBarLayoutOverScrollViewBehavior.java  AppbarZoomBehavior.java  BackView.java  LineLinearLayout.java  ScaleTransitionPagerTitleView.java  ToastBlackStyle.java  YYArrowheadView.java  YYImageWrapRelativeLayout.java  YYTitleBar.java
app/src/main/java/com/example/administrator/yyqianghongb/view/SwipeRefreshPage/: CircleImageView.java  ILoadViewController.java  IRefreshViewController.java  LoadViewController.java  ProgressDrawable.java  RefreshViewController.java  SwipeRefreshMode.java  SwipeRefreshPlus.java  ZIndex.java
app/src/main/java/com/example/administrator/yyqianghongb/view/shapeTvPage/: AttributeSetData.java  ShapeBuilder.java  ShapeLinearLayout.java  ShapeRelativeLayout.java  ShapeTextView.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_splash_out.xml  dialog_in_anim.xml  dialog_out_anim.xml  item_animation_fall_down.xml
app/src/main/res/layout/: activity_common_web.xml  activity_maintest.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_x5_tbs_file_service_page.xml  center.xml  coll.xml  dialog_load.xml  dialog_tabmenu.xml  dialog_tips.xml  foot_swiperefresh.xml  foot_swiperefresh_nomore.xml  home.xml  home_child.xml  item_dialog_tabmenu.xml  item_headitem.xml  item_headlist.xml  item_history.xml  item_list_base.xml  item_test.xml  item_yytab.xml  login.xml  main.xml  search.xml  visit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/yyqianghongb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: ViewPagerHelper.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  CommonPagerTitleView.java  SimplePagerTitleView.java
magicindicator/src/main/res/layout/: pager_navigator_layout.xml  pager_navigator_layout_no_scroll.xml
