apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        release {
            keyAlias 'yywkey'
            keyPassword 'yy0825'
            storeFile file('testkey.jks')
            storePassword 'yy0924'
        }
        sbGoogle {
            keyAlias 'yywkey'
            keyPassword 'yy0825'
            storeFile file('testkey.jks')
            storePassword 'yy0924'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'src/picker_main/jniLibs'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.example.administrator.yyqianghongb"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // 仅保留中文语种的资源
        resConfigs 'zh'

        // 仅保留 xxhdpi 图片资源（目前主流分辨率 1920 * 1080）
        resConfig 'xxhdpi'

        // 仅保留两种架构的 so 库，根据 Bugly 统计得出
        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：90%）
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', ('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions{
        exclude 'assetc/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':magicindicator')
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    //沉侵式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //TOAST
    implementation 'com.hjq:toast:8.6'
    //权限
    implementation 'com.hjq:xxpermissions:8.2'
    //网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //占位
    implementation 'me.samlss:broccoli:1.0.0'
    //腾讯X5浏览器
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
    //权限请求
    implementation 'com.hjq:xxpermissions:8.2'
    //流式布局
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    //列表加载框架
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //gif加载
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    implementation 'com.tencent.tbs.tbssdk:sdk:43903'

    implementation 'com.arialyy.aria:core:3.8.15'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.15'

}